{
    "name": "sample",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "start": "node ./src/index.js",
        "test": "node ./src/test.js"
    },
    "author": "",
    "license": "KP",
    "dependencies": {
        "bootstrap": "^3.4.1",
        "ejs": "^2.7.4",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "jquery": "^3.5.1",
        "json": "^9.0.6",
        "path": "^0.12.7",
        "python-shell": "^2.0.1"
    },
    "devDependencies": {
      
    }
}
